# grad-back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
OneDrive/桌面/Vue_js/Travel-Post/: 项目设计思路概况.docx
OneDrive/桌面/Vue_js/Travel-Post/Travel-Post/: README.md  index.html  package-lock.json  package.json
OneDrive/桌面/Vue_js/Travel-Post/Travel-Post/src/: App.vue  main.js
src/main/java/backend/: DatebaseProjectApplication.java  GradSyncBridgeApplication.java
src/main/java/backend/Enums/: DeadlineEnum.java
src/main/java/backend/annotation/: SysLog.java  UserValidation.java
src/main/java/backend/annotation/DTO/: AdminTeacherDTOValidation.java  NoticeCreateValidation.java  StudentSubmitDTOValidation.java  StudentTableDTOValidation.java  TeacherProfileUpdateDTOValidation.java  UserLoginDTOValidation.java  UserProfileUpdateDTOValidation.java  UserRegisterDTOValidation.java
src/main/java/backend/annotation/entity/: UserValidation.java
src/main/java/backend/annotation/impl/: UserValidationImpl.java
src/main/java/backend/config/: AdminFilter.java  AsyncConfig.java  CorsConfigurationSourceImpl.java  DataSourceInitializer.java  DelegatedAuthenticationEntryPoint.java  GlobalConfig.java  JWTFilter.java  JacksonConfig.java  JwtService.java  R2Config.java  RateLimitingFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/backend/controller/: AdminController.java  DeadlineController.java  EmailController.java  EnrollController.java  FileController.java  LogController.java  MajorController.java  NoticeController.java  SecretaryController.java  StudentController.java  SubjectController.java  TeacherController.java  UnAuthController.java  UserController.java
src/main/java/backend/enums/: DeadlineEnum.java
src/main/java/backend/exception/: GlobalExceptionHandler.java
src/main/java/backend/exception/model/: BaseException.java  LoginFailedException.java
src/main/java/backend/mapper/: DeadlineMapper.java  Department.java  DepartmentMapper.java  EnrollMapper.java  LogMapper.java  MajorMapper.java  MajorToTeacherMapper.java  MessageContentMapper.java  MessageMapper.java  NoticeMapper.java  QualityFileMapper.java  StudentApplyMapper.java  StudentGradeMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/backend/model/DTO/: AdminDeadlineDTO.java  AdminTeacherDTO.java  ApplicationSubmitDTO.java  EnrollConfirmDTO.java  FileDeleteDTO.java  GradeSubmitListDTO.java  LogDTO.java  MajorDTO.java  MajorTeacherAddDTO.java  MajorTeacherModifyDTO.java  NoticeCreateDTO.java  SecretaryExamineDTO.java  SecretaryGradeDTO.java  StudentApplicationSubmitDTO.java  StudentGradeModifyDTO.java  StudentGradeSubmitDTO.java  StudentSubmitDTO.java  StudentTableDTO.java  TeacherProfileUpdateDTO.java  UserDTO.java  UserLoginDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java
src/main/java/backend/model/VO/: UserLoginVO.java  UserProfileVO.java  UserRefreshVO.java  UserRegisterVO.java
src/main/java/backend/model/converter/: DeadlineConverter.java  DepartmentConverter.java  EnrollConverter.java  LogConverter.java  MajorConverter.java  NoticeConverter.java  StudentConverter.java  SubjectConverter.java  TeacherConverter.java  UserConverter.java
src/main/java/backend/model/entity/: Deadline.java  Department.java  Enroll.java  Log.java  Major.java  MajorToTeacher.java  Message.java  MessageContent.java  Notice.java  QualityFile.java  Student.java  StudentApply.java  StudentGrade.java  StudentGrades.java  Subject.java  Teacher.java  User.java
src/main/java/backend/model/json/: MajorInitialJson.java  StudentApplicationJson.java  StudentGradesJson.java
src/main/java/backend/rabbitMQ/: ConsumerService.java  EnrollConsumer.java  EnrollDTO.java  EnrollProducer.java  EnrollService.java  MessageDTO.java  MessageQueueController.java  MessageService.java  ProducerService.java  RabbitMQConfig.java
src/main/java/backend/redis/: RedisConfig.java  RedisService.java  RedissionConfig.java  RedissionService.java
src/main/java/backend/service/: AdminService.java  DeadlineService.java  DepartmentService.java  EmailService.java  EnrollService.java  LogService.java  MajorService.java  MajorToTeacherService.java  MessageService.java  NoticeService.java  QualityFile.java  QualityFileService.java  SecretaryService.java  StudentApply.java  StudentGrade.java  StudentService.java  SubjectService.java  TeacherService.java  UserSecurityService.java  UserService.java
src/main/java/backend/service/impl/: AdminServiceImpl.java  DeadlineServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EnrollServiceImpl.java  LogAspect.java  LogServiceImpl.java  MajorServiceImpl.java  MajorToTeacherServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  QualityFileImpl.java  QualityFileServiceImpl.java  SecretaryServiceImpl.java  StudentApplyImpl.java  StudentGradeImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/java/backend/util/: FieldsGenerator.java  FileManager.java  GlobalConfig.java  GlobalLogger.java  GlobalLogging.java  RequestFieldsGenerator.java  ResultEntity.java  StringToList.java
src/main/java/backend/ws/: MessageEntity.java  WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application-pool.yml  application-prod.yml  application-rs.yml  application-s3.yml  application.yml
src/main/resources/backend/mapper/: DeadlineMapper.xml  Department.xml  DepartmentMapper.xml  EnrollMapper.xml  LogMapper.xml  MajorMapper.xml  MajorToTeacherMapper.xml  MessageContentMapper.xml  MessageMapper.xml  NoticeMapper.xml  QualityFileMapper.xml  StudentApplyMapper.xml  StudentGradeMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/templates/: smtp_reset_password.html  smtp_reset_password_redirect.html
src/test/java/backend/: DatebaseProjectApplicationTests.java  GradSyncBridgeApplicationTests.java
(+95 files in other folders)
