<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重置密码</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7f5e3; /* 淡绿色背景 */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
            color: #4caf50; /* 淡绿色标题 */
        }
        .body {
            font-size: 16px;
            color: #333;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            background-color: #4caf50; /* 淡绿色按钮 */
            color: #ffffff;
            padding: 12px 24px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }
        .footer {
            font-size: 12px;
            color: #888;
            text-align: center;
            margin-top: 20px;
        }
        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>重置您的密码</h1>
    </div>

    <div class="body">
        <p>您好，</p>
        <p>我们收到了您请求重置密码的请求。如果是您本人发出的请求，请点击下面的按钮来重置您的密码：</p>

<!--        <p>您的重置密码为：{{password}}</p>-->
        <!-- 这里的 {{resetLink}} 会被替换成实际的重置密码链接 -->
        <a href="{{resetLink}}" class="button">重置密码</a>

        <p>如果您没有请求重置密码，请忽略此邮件，此链接将在30分钟后过期，请尽快使用。</p>
    </div>

    <div class="footer">
        <p>&copy; 2024 <a href="http://graduate.bjfu.edu.cn/">北京林业大学研究生院</a></p>
        <p>如果您有任何问题，请联系 010-62338380 010-62338214</p>
    </div>
</div>

</body>
</html>
